#include <glib.h>

static gunichar ebu_map_code[] = {
    0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0xAD,
    0x20, 0x21, 0x22, 0x23, 0xA4, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F,
    0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F,
    0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F,
    0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x2015, 0x5F,
    0x2016, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F,
    0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0xAF, 0x20,
    0xE1, 0xE0, 0xE9, 0xE8, 0xED, 0xEC, 0xF3, 0xF2, 0xFA, 0xF9, 0xD1, 0xC7, 0x15E, 0x3B2, 0xA1, 0x132,
    0xE2, 0xE4, 0xEA, 0xEB, 0xEE, 0xEF, 0xF4, 0xF6, 0xFB, 0xFC, 0xF1, 0xE7, 0x15F, 0x1E7, 0x131, 0x133,
    0xAA, 0x3B1, 0xA9, 0x2030, 0x1E6, 0x11B, 0x148, 0x151, 0x3C0, 0x20AC, 0xA3, 0x24, 0x2190, 0x2191, 0x2192, 0x2193,
    0xBA, 0xB9, 0xB2, 0xB3, 0xB1, 0x130, 0x144, 0x171, 0xB5, 0xBF, 0xF7, 0xB0, 0xBC, 0xBD, 0xBE, 0xA7,
    0xC1, 0xC0, 0xC9, 0xC8, 0xCD, 0xCC, 0xD3, 0xD2, 0xDA, 0xD9, 0x158, 0x10C, 0x160, 0x17D, 0xD0, 0x13F,
    0xC2, 0xC4, 0xCA, 0xCB, 0xCE, 0xCF, 0xD4, 0xD6, 0xDB, 0xDC, 0x159, 0x10D, 0x161, 0x17E, 0x111, 0x140,
    0xC3, 0xC5, 0xC6, 0x152, 0x177, 0xDD, 0xD5, 0xD8, 0xDE, 0x14A, 0x154, 0x106, 0x15A, 0x179, 0x166, 0xF0,
    0xE3, 0xE5, 0xE6, 0x153, 0x175, 0xFD, 0xF5, 0xF8, 0xFE, 0x14B, 0x155, 0x107, 0x15B, 0x17A, 0x167
};

static inline unsigned char get_ebu_char(gunichar uni_char){
    for(unsigned char i = 0; i < 255; i++){
        if(ebu_map_code[i] == uni_char) return i;
    }
    return 0;
}

char *utf8_to_ebu(char *str){
    glong written;
    gunichar *unicode = g_utf8_to_ucs4(str, -1, NULL, &written, NULL);
    gchar *ascii = g_str_to_ascii(str, "C");
    size_t len = strlen(ascii);
    unsigned char *out = g_new0(unsigned char, written + 1);
    for(glong i = 0; i < written; i++){
        out[i] = get_ebu_char(unicode[i]);
        if(out[i] == 0){
            if(i < len){
                out[i] = ascii[i];
            }else{
                out[i] = '?';
            }
        }
    }
    g_free(unicode);
    g_free(ascii);
    return (char*)out;
}
