#define MIN_SAMPLE_RATE 171000.0
#define FREQ_PILOT 19000.0
#define FREQ_STEREO 38000.0
#define FREQ_RDS 57000.0
#define AUDIO_CUTOFF 15000.0
#define AUDIO_FILTER_TRANSITION 3000.0
#define FFT_SIZE 8192
